<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 2</title>
    <h1>Lesson 2a</h1>
    <style>
        .uber-btn {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            font-family: arial, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
 <button class="uber-btn">Request now</button>
</body>
</html>

<h1>Lesson 2b</h1>
    <html>
    <head>
      <title>Amazon Button</title>
      <style>
        .amazon-btn {
          background-color: rgb(255, 216, 20);
          color: black;
          border: none;
          padding: 10px 30px;
          font-weight: bold;
          font-family: Arial, sans-serif;
          cursor: pointer;
          border-radius: 30px;
        }
      </style>
    </head>
    <body>
      <button class="amazon-btn">Add to Cart</button>
    </body>
    </html>
    </style>

    <h1>Lesson 2c</h1>
    <style>
        .github-btn {
          background-color: rgb(46, 164, 79);
          color: white;
          border: none;
          padding: 10px 20px;
          font-weight: bold;
          font-family: Arial, sans-serif;
          border-radius: 6px;
          cursor: pointer;
        }
      </style>
    </head>
    <body>
      <button class="github-btn">Sign up</button>
    </body>
    </html>

    <h1>Lesson 2d</h1>
    <title>Bootstrap Button</title>
  <style>
    .bootstrap-btn {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="bootstrap-btn">Get started</button>
</body>
</html>

<style>
    .download-btn {
      background-color: white;
      color: rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
      padding: 10px 20px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="download-btn">Download</button>
</body>
</html>

<h1>Lesson 2e</h1>
<style>
    .linkedin-btn {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="linkedin-btn">Apply on company website</button>
</body>
</html>
<style>
    .save-btn {
      background-color: white;
      color: rgb(10, 102, 194);
      border: 1px solid rgb(10, 102, 194);
      padding: 10px 20px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="save-btn">Save</button>
</body>
</html>