<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body { 
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
  }
  .button {
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #uber {
    background-color: black; 
    color: white; 
    padding: 13px 30px  ;
    border-radius: 0;
    font-weight: 400;
  }
  #uber:hover {
    background-color: rgba(0,0,0,0.6);
  }
  #amazon {
    background-color: rgba(255,216,20); 
    padding: 13px 56px  ;
    border-radius: 50px;
  }
  #amazon:hover {
    background-color: rgb(212, 181, 24);
  }  
  #github {
    background-color: rgb(46,154,79); 
    color: white; 
    padding: 10px 20px  ; 
    border-radius: 5px;
  }
  #github:hover {
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  }  
  #github b {
    font-weight: bold;
  }
  #bootstrap {
    background-color: rgb(121,82,179); 
    color: white; 
    padding: 13px 30px  ;
    border-radius: 5px;
  }
  #bootstrap:hover {
    background-color: rgb(79, 48, 126);
  }
  #bootstrap b {
    font-weight: bold;
  }
  #bootstrap1 {
    border: 2px solid rgb(108,117,125); 
    background-color: white; 
    padding: 13px 30px  ;
    border-radius: 5px;
  }
  #bootstrap1:hover {
    background-color: rgb(215, 215, 215);
  }
  #bootstrap1 b {
    font-weight: bold;
  }
  #linkedin {
    background-color: rgb(10,102,194); 
    color: white; 
    padding: 13px 30px  ;
    border-radius: 50px; 
    font-size: 18px;
  }
  #linkedin:hover {
    background-color: rgb(9, 77, 146);
  }
  #linkedin1 {
    color: rgb(10,102,194); 
    border: 2px solid rgb(10,102,194); 
    background-color: white; 
    padding: 13px 30px  ;
    border-radius: 50px; 
    font-size: 18px;
  }
  #linkedin1:hover {
    background-color: rgb(150, 171, 192);
  }
  #tweet {
    background-color: rgb(0, 143, 199); 
    color: white; 
    padding: 10px 20px  ;
    border-radius: 50px; 
    font-size: 18px;
  }
  #subs {
    background-color: rgb(199, 0, 0); 
    color: white; 
    padding: 10px 20px  ;
    border-radius: 3px; 
    font-size: 15px;
  }
  #join {
    background-color: white;
    color:rgb(0, 150, 219);
    padding: 10px 20px;
    border: 2px solid rgb(0, 150, 219);
    border-radius: 3px;
    font-size: 15px;
  }
  #page {
    color: rgb(0, 89, 255);
    
  }
</style>
<body>
<p style="font-size:20px;"></p>
  4a. <button id="uber" type="button" class="button">Request Now</button>
  <br><br>
  4b. <button id="amazon" type="button" class="button">Add To Cart</button>
  <br><br>
  4c. <button id="github" type="button" class="button"><b>Sign up</b></button>
  <br><br>
  4d. <button id="bootstrap" type="button" class="button"><b>Get started</b></button>
  &nbsp;<button id="bootstrap1" type="button" class="button"><b>Download</b></button>
  <br><br>
  4e. <button id="linkedin" type="button" class="button"><b>Apply on company website</b></button>
  &nbsp;<button id="linkedin1" type="button" class="button"><b>Save</b></button><br><br>
  4f. <button id="tweet" type="button" class="button"><b>Tweet</b></button><br><br>
  4g. <button id="subs" type="button" class="button">SUBSCRIBE</button>&nbsp;&nbsp;&nbsp;
  <button id="join" type="button" class="button">JOIN</button>&nbsp;&nbsp;&nbsp;
  <button id="tweet" type="button" class="button"><b>Tweet</b></button>
  <br><br>
  4h. <button id="back" type="button">Back</button><span id="page">&nbsp;&nbsp;<u>1</u>&nbsp;&nbsp;<u>2</u>&nbsp;&nbsp;<u>3</u>&nbsp;&nbsp;<u>4</u>&nbsp;&nbsp;<u>5</u>&nbsp;&nbsp;</span><button id="back" type="button">Next</button>
</p>
</body>
</html>