<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body { 
    padding: 120px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
  }
  #stretch {
    border: none;
    background-color: rgb(0, 133, 47);
    color: white;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: all 1s;
  }
  #stretch:hover {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;
  }
  #shadow {
    border: none;
    background-color: rgb(0, 133, 47);
    color: white;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: all 0.1s;
  }
  #shadow:active {
    transform: translate(2px, 2px);
  }
  #one {
    border: none;
    background-color: rgb(0, 133, 47);
    color: white;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: all 0.2s;
  }
  #one:hover {
    padding-left: 25px;
    padding-right: 25px;
  }
  #two {
    border: none;
    background-color: rgb(0, 133, 47);
    color: white;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: all 0.2s;
  }
  #two:hover {
    padding-left: 25px;
    padding-right: 25px;
  }
  #three {
    border: none;
    background-color: rgb(0, 133, 47);
    color: white;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: all 0.2s;
  }
  #three:hover {
    padding-left: 25px;
    padding-right: 25px;
  }
</style>
<body>
    <p>
      4i. <button id="stretch" type="button">Stretch</button><br><br>
      4j. <button id="shadow" type="button">Shadow</button><br><br>
      4k. <button id="one" type="button">One</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="two" type="button">Two</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="three" type="button">Three</button>
    </p>
</body>
</html>